.page-list {

  overflow: hidden;
  clear: both;

  .am-pagination{
      text-align: center;
      list-style: none;
      padding:0;

      li{

        display: inline-block;
        margin-left:5px;

      }

      span {
        cursor: pointer;
        color: #2b88ff;
        padding:5px 8px;
      }

      .am-active span{
          color:#999;
          cursor: none;
      }

      .separate span{cursor: default; border-top:none;border-bottom:none;background:#fff;color:#999;}
      .separate span:hover {background: none;}
  }
}